

body{
    background-color: rgb(0, 106, 128);
  
}


.nav-link{
    color:rgb(35, 3, 96);
    font-size:40px;  
    font-family: 'Pacifico', cursive!important;
}
.navbar{
    top:0px;
    width: 100%;
    
    box-sizing: border-box;
    font-weight: bold;
    position: fixed;  
}

.container-fluid{
    border-bottom: 2px solid white;
    display:inline-flex;
}


li.nav-item{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.container{
    width:50%;
}



@media screen and (max-width: 900px)
{
    .navbar{
        position:absolute;
    }

    ul.navbar{

        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    a.nav-link{
        font-size:30px;
    }

    
}

@media screen and (max-width: 576px) 
{
    .navbar{
        position:absolute;
        
    }

    nav{

       display: block;
       flex-direction: column;
    }

    img{
        width:500px;
        height: 300px;
        margin-left: 400px;
    }
   
  button{
       
       display: block;
  }
    
  
}

