body{
   font-family:'Vast Shadow', cursive;
}

.image{
   
    height:600px;
    position:absolute;
    top: 0px;
    bottom: 0px;
    right:0;
    left:0;
    z-index:-70;
}

ul{
   text-align: center;
}

h3{
    text-decoration: underline;
    text-align: center;
    font-size:50px; 
}
 section{
    color:white;
    margin-top: 150px;
    font-size: large;
    position:absolute;
    top:100px;  
 }

 td{
   font-size: 20px;
}
th{
   font-size:30px
}

 li{
   font-size: 25px;
 }

h2{
   text-decoration: underline;
   text-align: center;
   font-size:40px; 
}

p{
  font-size: 25px;
}

.clearfix
{
   margin-top:750px;

}


 footer{
    color:white;
    text-align: center;
    
 }
 
 #police
 {
   font-size: 15px;
 }

 a{
    color:black;
 }
 .table-responsive{

   margin-left: 300px;
   margin-right: 300px;
 }

 #animaux
 {
   width: 800px;
   height: 800px;;
 }
 @media screen and (max-width: 900px)
{
p3
{
   display:none;
}
 
.table-responsive{
 
   margin-left:0px;
   margin-right:0px;
}
td,th{
   font-size:small;
}
}

@media screen and (max-width: 576px) 
{
   
img{
   margin-left: 0px;
}
  p2{
   display:none;
  }
}