<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travail de Séverine</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <body background="image/fonddefondafpa.jpg"
    bgproperties="fixed"body>
    <header>
<img src="image/logo.png" alt="le logo de l'entreprise afpa">
<h1>Bienvenue sur notre site</h1>
</header>
<nav>
    <ul>
    <li><a href=#>Accueil</a></li>
    <li><a href=#>La formation</li>
    <li><a href=#>Témoignage</a></li>
    <li><a href=#>Nos référence</a></li>
    <li><a href=#>Contactez-nous</a></li>
</ul>
</nav>
    <aside>
        <h1>Devenez développeur web</h1>
    </aside>
    <main>
        <h2>Une rémunération gratuite pour les demandeurs d'emploi</h2>
    </main>

    <footer>
        <h3>Je découvre la formation</h3>
    </footer>


</body>
</html>