<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>LE PAL</title>
</head>
<body>
  <img src="../images/le-pal.jpg" alt="image zoo le pal" width="100%"  class="image" >

    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
         
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#"><img src="../images/logo-zoo.png" alt="logo du zoo" width="200 px" height="150 px"></a>
      
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
          >
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="..//index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..//html/page 1.html">ZooParc de Beauval</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="../html/page 2.html">Parc zoologique de Paris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="..//html/page 3.html">Zoo Le Pal</a>
              </li> 
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar --> 
      <section>
       
   
        <h3> ANNIVERSAIRE DU PAL
          50 ans… ça se fête ! </h3>

         <p> Toute l’équipe du PAL vous invite à venir partager cette année si particulière à ses côté. Animations spéciales, jeux concours, chasse aux trésors… Venez vous régaler !</p>

         <p2>AU PAL...
          Plus de 1 000 animaux sauvages
          Une réserve animalière peuplée d'animaux sauvages, dont certaines espèces menacées, évoluant dans de vastes environnements. Venez en famille observer et rencontrer des espèces de tout horizon ! </p2>

         <p3>MAIS AUSSI...
          30 attractions pour toute la famille
          Des attractions pour petits et grands : Yukon Quad, Twist, Train de la mine, Disque du Soleil, la Rivière Canadienne, le Haras du PAL, l'Escadrille du Désert… pour une bonne dose de sensation.</p3>
</section>

<main>
  <div class="clearfix">
    
  <img  class="img-fluid col-md-6 float-sm-end mb-3 ms-md-3"src="../images/rhinocéros-blancs.jpeg" class="img-fluid" alt="savanes africianes"id="animaux">

  <h3> Une savane africaine nouveauté de 2021</h3>

  <p> Unique en France, découvrez la toute première cohabitation française entre girafes de Rothschild, rhinocéros blancs,zèbres,élans du Cap,antilopes Nyala,autruches et oiseaux typiques d'Afrique..</p>

</main>


  
  <ul class=text-center>
    
    <h2> La carte du Parc</h2>
    <img src="../images/carte-le-PAL.png" class="img-fluid"  alt="carte du zoo" class="carte">

    <li>Le temps de visites est de 2 jours</li>

    <li>Sa superficie est de 50 hectares</li>

    <li>Le nombre espèces différentes dans ce zoo est de 130</li>

    <li> Le nombre d'animaux est de 1000 au total</li>

  </ul>


</div>
<p3>Le classement des parcs les plus fréquentés de France sur Parcs France</p3>
<div class="table-responsive">
  <table class="table">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Classement</th>
          <th scope="col">Nom du zoo</th>
          <th scope="col">Nombre de visiteurs</th>
        

        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <th scope="row">1</th>
          <td>Disneyland Paris<td>
          <td>4 030 000</td>
          
          
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Parc d'Axtérix</td>
          <td>1 163 000</td>
        

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Puy du Fou</td>
          <td>923 000</td>
     
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Futuroscope</td>
          <td>900 000</td>
          
        </tr>

        <tr>
          <th scope="row">5</th>
          <td>LE PAL</td>
          <td>375 000</td>
        
        </tr>
      </tbody>
    </table>
  </table>
</div>

<footer >
  <p id="police">Pour plus renseignement sur ce zoo, je vous invite à visité le site officiel:
  <a href=https://www.lepal.com> site du zoo Le PAL"</a>
  
  Ce site à été réaliser par Mlle Philippe Séverine.
     Les sources de ce site sont le site officielle du zoo de beauval ainsi de Parcs de France pour le tableau de classement.
  </p>
</footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>