<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>ZooParc de Beauval</title>
</head>
<body> 
  <img src="../images/nouveauté-volière-beauval.webp" alt="image volière de Beauval" width="100%"  class="image">

    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#"><img src="../images/logo-zoo.png" alt="logo du zoo" width="200 px" height="150 px"></a>
      
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
          >
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/page 1.html">ZooParc de Beauval</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="../html/page 2.html">Parc zoologique de Paris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/page 3.html">Zoo Le Pal</a>
              </li> 
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->
      <section>
              <h3> La Grande vollière du sud </h3>

               <p> L'ouverture de cette nouveauté 2023 est prévue pour le samedi 8 Avril comme aperçue l'image de fond de ce texte</p>

               <p2> Déployée en majesté, elle a été conçue comme une promenade inédite au cours de votre visite. Au sortir d’un passage couvert, on débouche sur une passerelle principale qui serpente à plusieurs mètres de hauteur. De celle-ci, on emprunte des ponts de singes menant à différents kiosques. Ainsi en se promenant entre « ciel et terre », l’impression de survoler l’Amérique du Sud est bluffante ! Il suffit de lever les yeux pour admirer le vol des oiseaux multicolores ou de repérer d’un coup d’œil les mammifères évoluant au sol.</p2>

               <p3>Cette nouveauté offre 2 hectare à comtemplé par nos visiteurs.Plusieurs animaux seron présent comme 5 espèces de mammifères dont 1 nouvelle espèce ainsi que 500 oiseaux dont 21 nouvelles espèces.Un restaurant panoramique y sera présent pour vous restaurer et profité de la vue.</p3>           

      </section>

      <main >
      <div class="clearfix">
       <img class="img-fluid col-md-6 float-sm-end mb-3 ms-md-3" src="../images/dome-beauval.jpg"  alt="dome-beauval">
      

           <h3>Le dome de l'équatorial une nouveauté de 2020</h3>

          <p>Ce paradis tropical, lieu extraordinaire pour la conservation des espèces, accueille avec harmonie une grande variété d'animaux : anacondas, saïmiris, ibis rouges, loutres géantes, lamantins, tamarins lions dorés, dragons de Komodo…

             Découvrez ces espèces au sein d'espaces au plus proche de leurs environnements naturels, adaptés à chacun de leurs besoins.

             19 bassins & aquariums vous permettent d’observer comme nulle part ailleurs de nombreux animaux aquatiques : lamantins, loutres géantes, hippopotames pygmées, tortues, piranhas, alligators… ainsi qu’une multitude de poissons tropicaux !
          </p>

          <p> Cette immerssion dans ce dome sera de 2 heures de visite pour vous en mettre plein les yeux dans 1 hectare avec une hauteur de 38 mètres entouré parmis plus de 200 espèces extraordinaires</p>
      </div>
      </main>
      
        <ul class=text-center>
          <h2> La carte du Parc</h2>
          <img src="..//images/cartes-du-zoo-beauval.JPG" class="img-center" alt="carte du zoo" class="carte">

          <li>Le temps de visites est de 2 jours</li>

          <li>Sa superficie est de 44 hectare sans compter la vollière américaines pas encore indiquer</li>

          <li>Le nombre espèces différentes dans ce zoo est de 800 </li>

          <li> Le nombre d'animaux est de 35000 au total</li>

        </ul>

      </div>
    </div>
      <h2>Le classement des plus beau zoo du monde par tripAdvisor</h2>
      <div class="table-responsive">
        <table class="table">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Classement</th>
                <th scope="col">Nom du zoo</th>
                <th scope="col">Nombre de visiteurs</th>
                <th scope="col">Nombre d'avis</th>
                <th scope="col">Le % d'avis positif</th>

              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row">1</th>
                <td>Loro Parque Espagne</td>
                <td>257 750 000</td>
                <td>25 000</td>
                <td>93%</td>
                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Le zoo de San Diego États Unis</td>
                <td>4 000 000</td>
                <td>24 800</td>
                <td>92%</td>

              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Zoo Singapour</td>
                <td>1.7 000 000</td>
                <td>20 000</td>
                <td>92%</td>
              </tr>

              <tr>
                <th scope="row">4</th>
                <td>Zoo Beauval</td>
                <td>2 000 000</td>
                <td>10 000</td>
                <td>93%</td>
              </tr>

              <tr>
                <th scope="row">5</th>
                <td>zoo Prague République Tchèque</td>
                <td>1.5 000 000</td>
                <td>9 000</td>
                <td>94%</td>
              </tr>
            </tbody>
          </table>
        </table>
      </div>

      <footer >
        <p id="police">Pour plus renseignement sur ce zoo, je vous invite à visité le site officiel:
        <a href="https://www.zoobeauval.com/billetterie?gclid=Cj0KCQjwn9CgBhDjARIsAD15h0BMstdJaXILzoU4DDNPcp6Pn3TdlmsUnjpDmyfNaSBvQ0HDL-E8p2AaAiaFEALw_wcB"> site du zoo Beauval"</a>
        
        Ce site à été réaliser par Mlle Philippe Séverine.
           Les sources de ce site sont le site officielle du zoo de beauval ainsi que tripAdvisor pour le tableau de classement.
        </p>
      </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>