<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>Parc Zoologique de Paris</title>
</head>
<body>
  <img src="../images/Parc-zoologique-de -paris-otarie.jpg" alt=" image otarie du zoo" width="100%" class="image">

    <nav class="navbar navbar-expand-md navbar-light">
        <!-- Container wrapper -->
        <div class="container-fluid">
        
          <!-- Navbar brand -->
          <a class="navbar-brand" href="#"><img src="../images/logo-zoo.png" alt="logo du zoo" width="200 px" height="150 px"></a>
      
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
          >
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="../index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/page 1.html">ZooParc de Beauval</a>
              </li>
             <li class="nav-item">
                <a class="nav-link" href="../html/page 2.html">Parc zoologique de Paris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/page 3.html">Zoo Le Pal</a>
              </li> 
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->  
      <section id="policeresponsive">
        <h3> Le spectacle d'otarie </h3>

         <p> FAITES CONNAISSANCE AVEC LA COLONIE DES OTARIES</p>
        
         <p>La colonie d’otaries du Parc zoologique de Paris est composée de sept individus appartenant à deux espèces.</p><p2>Nora, Ela, Portos, Aramis et la petite Naya, née en juillet 2020, sont des otaries à crinière ; Quito et Jaci sont deux otaries à fourrure australe. Les secondes ont rejoint les premières en février 2019 et le groupe cohabite paisiblement.</p2>
         
         <p3>Dans la nature, les otaries à crinière et les otaries à fourrure australe se côtoient car elles vivent sur le même territoire, les côtes du Pérou, du Chili, d’Argentine et d’Uruguay, et ont un régime alimentaire piscivore très semblable. Le Parc zoologique de Paris est le seul zoo présentant les deux espèces d’otaries dans le même bassin.
         </p3>
</section>

<main>
  <div class="clearfix">
  <img class="img-fluid col-md-6 float-sm-end mb-3 ms-md-3" src="../images/dome-madagascar.jpg" class="img-fluid" alt="dome-Paris">

  <h3>Le dôme de madagascar</h3>

      <p>La biozone Madagascar comprend deux écosystèmes représentatifs de l’île : la forêt tropicale humide et la forêt tropicale sèche.
      </p>
      <p>Madagascar est la quatrième plus grande île de la Planète. Son taux d’endémisme, 80 %, est exceptionnel, mais beaucoup d’espèces malgaches sont menacées. Aussi, depuis de nombreuses années, le Parc Zoologique de Paris s’investit dans des programmes de conservation in situ.</p>
  
   <h2>La Forêt tropicale humide</h2>
    
     <p>La forêt tropicale humide, située dans la Grande Serre, est peuplée d’oiseaux colorés, tels que les inséparables à tête grise (Agapornis canus) et le pigeon de Madagascar (Nesoenas picturata), et de lémuriens, dont le plus menacé d’entre eux, le grand hapalémur (Prolemur simus).
        À l’extérieur de la serre, d'autres lémuriens parcourent librement les îles de la biozone tandis que le fossa (Cryptoprocta ferox), le plus grand carnivore malgache, évolue dans une végétation dense aussi peuplée d'un groupe de roussettes.</p>

   <h2>La Forêt tropical sèche</h2>

      <p>Plus loin, au détour d'une butte, se dévoile la forêt sèche malgache. Dans un vallon couvert d’une végétation clairsemée constituée de plantes rases, de graminées et d’arbrisseaux épineux, elle abrite la tortue rayonnée (Astrochelys radiata) et le propithèque couronné (Propithecus coronatus), lémurien emblématique de Madagascar et aussi du Parc Zoologique de Paris.</p>


  
  <ul class=text-center>
    <h2> La carte du Parc</h2>

    <img src="..//images/carte-zoo-paris.png" class="img-fluid" alt="carte du zoo" class="carte" width="850px" height="600px">

    <li>Le temps de visites est de 2 heures minimum.</li>

    <li>Sa superficie est de 15 hectares</li>

    <li>Le nombre espèces différentes dans ce zoo est de 125</li>

    <li> Le nombre d'animaux est de 3000 au total</li>

  </ul>

</div>
<h2>Le classement des activités favoris à visités dans Paris d'après TripAdvisor</h2>
<div class="table-responsive">
  <table class="table">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Classement</th>
          <th scope="col">Nom du zoo</th>
          <th scope="col">Nombre de visiteurs</th>
          <th scope="col">Nombre d'avis</th>
          <th scope="col">Le nombre d'avis positif</th>

        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <th scope="row">1</th>
          <td>Jardin des Plantes</td>
          <td>2 308 625</td>
          <td>1790</td>
          <td>1549</td>
          
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Aquarium Tropical de Porte Dorée</td>
          <td>525 594</td>
          <td>328</td>
          <td>279</td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Parc Zoologique de Paris</td>
          <td>702 292</td>
          <td>2325</td>
          <td>1191</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>La ménagerie du Jardin des Plantes</td>
          <td>2.3 000 000</td>
          <td>630</td>
          <td>361</td>
        </tr>

        <tr>
          <th scope="row">5</th>
          <td>Aquarium de Paris -CinéAqua</td>
          <td>700 000</td>
          <td>1567</td>
          <td>609</td>
        </tr>
      </tbody>
    </table>
  </table>
</div>
<footer >
  <p id="police">Pour plus renseignement sur ce zoo, je vous invite à visité le site officiel:
  <a href=https://www.parczoologiquedeparis.fr/fr> site du parc zoologique de Paris"</a>
  
     Ce site à été réaliser par Mlle Philippe Séverine.
     Les sources de ce site sont le site officielle du zoo de Paris ainsi que TripAdvisor pour le tableau de classement.
  
</footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>