<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header> header</header>
  <!--Je suis un commentaire-->
  <nav>navigation</nav>
  <section>
    <b><h1>HTML5</h1></b>
  <article>
   <small> <p>Le code, c'est fantastique!</p></small>
</article>
</section>
<!-- <main>navigation</nav>
  <section>
    <b><h1>HTML5</h1></b>
  <article>
   <small> <p>Le code, c'est fantastique!</p></small>
</article>
</main> autre prossibilité avec la balise main-->
<i><aside>ASIDE</aside></i>
><sup><footer>footer</footer></sup>
   </body>
</html>