<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header> header</header>
  <!--Je suis un commentaire-->
  <nav>navigation</nav>
  <section>
    <h1>HTML5</h1>
  <article>
    <p>Le code, c'est fantastique!</p>
</article>
</section>
<aside>ASIDE</aside>
<footer>footer</footer>
   </body>
</html>