<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>HTML5</h1>
    <p>Hello</p>
    <p>Je suis<span><span>la seconde</span> balise p</span></p>
    <img src="logo_windows.jpg" alt="Texte alternatif de l'image" title="Titre de l'image">
</body>
</html>