<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML5</h1>
    <p>le HTML,c'est fantastique</p>
    <p>Je suis<span><span>la seconde</span> balise p</span></p>
    
    <figure>
        <img src="logo_windows.jpg" 
        alt="logo windows"
        title="logo windows"
        width="400"
        height="341">
         <figcaption>Logo de la société Windows</figcaption>   
    </figure>    
</body>
</html>