<ol type="A">
    <li>Souris</li>
    <ol type ="a">
        <li> Bassets</li>
        <li>Caniche</li>
    <li>Félins</li>
        <li>Lions</li>
        <li>Tigres</li>
        <li>Chats</li>
        <ol type="I">
        <li>Chats sauvages</li>
        <li>Chats domestiques</li>
        <ol type="C">
    <li>Chevaux</li>
</ol>


<ul>
    <li>rouge</li>

        <ul> bordeaux</ul>
        <ul>noir</ul>
        <ul>clair</ul>

    <li>vert</li>
    <li>jaune</li>
</ul>
