<ol type="A">
    <li>Souris</li>
    <ol type ="a">
        <li> Bassets</li>
        <li>Caniche</li>
    </ol>
    <li>Félins</li>
        <ol type="1">
            <li>Lions</li>
            <li>Tigres</li>
            <li>Chats</li>
                 <ol type="I">
                    <li>Chats sauvages</li>
                    <li>Chats domestiques</li>
                </ol>
        </ol>
    <li>Chevaux</li>
</ol>


<ul>
    <li>Souris</li>
    <li>Chien</li>
        <ul>
            <li>Bassets</li>
            <li>Caniches</li>
        </ul>
    <li>Félins</li>
        <ul>
            <li>Lions</li>
            <li>Tigres</li>
            <li>Chats</li>
                <ul>
                    <li>Chats sauvages</li>
                    <li>Chats domestiques</li>
                </ul>
        </ul>       
    <li>Chevaux</li>                
</ul>



<dl>
<dt><b>La balise B </b></dt> 

        <dd>Exemple d'emploi: &lt;B&gt; Ce texte est en gras &lt;B&gt;</dd> 
        <dd> Effet dans le navigateur:<b>ce texte est en gras</b></dd>

<dt><b>La balise I </b></dt> 

        <dd>Exemple d'emploi &lt;I&gt; ce texte est en italique &lt;I&gt; </dd>
        <dd> Effet dans le navigateur: <i>ce texte est en itaique</i></dd>

<dt><b>La balise U</b></dt>

        <dd>Exemple d'emploi:&lt;U&gt;Ce texte est en souligné&lt;U&gt;</dd>
        <dd>Effet dans le navigateur: <u>ce texte est souligné</u></dd>
</dl>
