<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header> header</header>
  <!--Je suis un commentaire-->
  <nav>navigation</nav>
  <section>
    <b><h1>HTML5</h1></b>
  <article>
   <small> <p>Le code, c'est fantastique!</p></small>
</article>
</section>
<!-- <main>navigation</nav>
  <section>
    <b><h1>HTML5</h1></b>
  <article>
   <small> <p>Le code, c'est fantastique!</p></small>
</article>
</main> autre prossibilité avec la balise main-->
<i><aside>ASIDE</aside></i>
><sup><footer>footer</footer></sup>
<a href="index.html" tittle="Page suivante">Cliquez ici</a>


<a href="index.html"title="Ouvrir une page située dans un sous répertoire">Cliquez ici</a>
<h1><html class="html"></html></h1>
<a href="./idex.html">retour index</a>
<div></div>

<a href="mailto:dave.loper@afpa.fr?subject=commande"title="Noucs contacter">Ecrivez-nous</a>
   </body>
</html>