<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC/DC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  
  </head>

<body>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand"  href="#"><img src="img/logo-ac-dc.png" alt="logo acdc" width="100" height="60"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ACCUEIL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">MEMBRES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">DISCOGRAPHIE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">AGENDA DES CONCERTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          </a>
        </div>
      </nav>
      <section>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/ac-dc-1.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/ac-dc-2.png" class="d-block w-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/ac-dc-3.png" class="d-block w-70" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </section>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>