<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion des ouvrages informatiques</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <select id="listAuthors"></select>
    </div>
    <div class="menu">
        <select id="listCategories"></select>
    </div>

    <div id="booksList" class="container-fluid"></div>

    <div class="loader">
     <span class="lettre">C</span>
     <span class="lettre">H</span>
     <span class="lettre">A</span>
     <span class="lettre">R</span>
     <span class="lettre">G</span>
     <span class="lettre">E</span>
     <span class="lettre">M</span>
     <span class="lettre">E</span>
     <span class="lettre">N</span>
     <span class="lettre">T</span>  
    </div>

  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
