#boojsList{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-around;
}

img{
    width: 160px;
}

.card h1{
    font:size 14px;
}
.card h2{
    font:size 14px;
}

.card h3{
    font:size 14px;
}

.card h4{
    font:size 14px;
}
/* mettre un chargement dans les tyle lors de chargement de la page , catégories et auteurs*/
.loader{
    position: absolute;
    width:100%;
    height:100%;
    background:white;
    display:flex;
    justify-content: center;
    align-items: center;

}

.lettre{
    color:#484848;
    font-size:80px;
    letter-spacing:15px;
    margin-bottom:150px;
    animation:flash 1.2s linear infinite;
}
/* afficher comme néo sur le chargement qui clignone en turquoise*/
@keyframes flash{
    0%{
        color:aqua;
        tex-shadow: 0 0 7px aqua;
    }
    90%{
        color:#484848;
        text-shadow: none;
    }
    100%{
        color:aqua;
        text-shadow: 0 0 7px aqua;
    }
}

/*afficher comme un chargement qui passe sut toutes les lettres pour montrer un chargement de la page*/
.lettre:nth-child(1){
    animation-delay:0.1s;
}
.lettre:nth-child(2){
    animation-delay:0.2s;
}
.lettre:nth-child(3){
    animation-delay:0.3s;
}
.lettre:nth-child(4){
    animation-delay:0.4s;
}
.lettre:nth-child(5){
    animation-delay:0.5s;
}
.lettre:nth-child(6){
    animation-delay:0.6s;
}
.lettre:nth-child(7){
    animation-delay:0.7s;
}
.lettre:nth-child(8){
    animation-delay:0.8s;
}
.lettre:nth-child(9){
    animation-delay:0.9s;
}
.lettre:nth-child(10){
    animation-delay:1s;
}
.fondu-out{
    opacity:0;
    transition:opacity 0.4s ease-out;
}