<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
        <title>IMC</title>
</head>
<body>
     
  
    <div class="container-fluid">


        <h2> Calcul de votre IMC</h2>
        <div class="container-fluid"></div>
            <div class="calculateur">
                <p>
                <label for="nom">Entrez votre nom </label>
                <br><br>
                <input type="texte" id="nom" name="nom">
                    <br><br>
                </p>

               <p>
                <label for="poid">Entrez votre poid </label>
                <br><br>
                <input type="nombre" id="poid" name="poid">
                    <br><br>
                 </p> 
                 <p> 
                    <label for="taille">Entrez votre taille avec un point ex:1.65</label>
                    <br><br>
                    <input type="nombre" id="taille" name="name">
                        <br><br>
                </p>     
                    <button onclick="calculimc()"id="valider">Calculer</button>              
            </div>
        </div>    

    <div class="calcul"id="final">

    </div>



</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/imc.js"></script>
</body>
</html>
</body>
</html>