*{
    font-family: 'Pacifico', cursive;
    background:linear-gradient(to right,rgb(48, 200, 190),rgb(185, 74, 229));
    text-align:center ;
    color:white;  
    width: 100%;
}

.container-fluid{
width: 50%;
font-size: 20px;


}

.calculateur{
 margin-top: 50px;
  padding:2px;
border-radius: 10px;
text-align: center;



}

button{
    color:white;
    padding: 50px;
    border-radius: 10px;
    cursor:pointer;
}
button.hover{
    background-color: black;
}
#taille
{
    background-color: aliceblue;
}

#final{
    font-size:20px;
}
