<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-tofit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <title>Page accueil</title>
</head>
<body>
   <!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light navbar-fixed-top">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <video autoplay loop muted plays-inline class="video" preload="none">
        <source src="vidéo/vidéos-zoo.mp4" type="video/mp4">
        </video>
       
    
      <img src="images/logo-zoo.png"  alt="logo de zoo "width="200 px" height="120 px">
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
      >
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/page 1.html">ZooParc de Beauval</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="html/page 2.html">Parc zoologique de Paris</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/page 3.html">Zoo Le Pal</a>
          </li> 
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->

  </nav>
  <!-- Navbar -->
  <section>

    <h3>Les trois parc animalier les plus fréquenté en France</h3>
    
    <p >
      <li>ZooParc De Beauval avec 2 000 000 de visiteurs</li>

      <li>Le parc zoologique de Paris avec 702 292 visiteurs</li>

      <li> Zoo Le Pal avec 690 000 visiteurs</li>

   </p>

    <p>
      <img src="images/carte-zoo.jpeg" class="img-fluid" alt="carte des zoo de france"width="650px">
    </p>
  </section>

  <main class="img-fluid">
      <p> 
          <img src="images/logo-zoo-beauval.png" alt="logo-zoo-beauval"height="200px" width="200px" id="logo-zoo-beauval">

          <img src="images/logo-zoo-paris.jpg"  alt="logo-zoo-de-Paris"height="200px" width="200px" id="logo-zoo-de-Paris">

          <img src="images/Le-pal-logo-ZOO.png"  alt="logo-eoo-le-pal"height="200px" width="200px" id="logo-zoo-le-pal">
        
      </p>

  </main>


            

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>