<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel ="stylesheet" href="../css/form.css">
    <title>Inscription utilisateur</title>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #00b275;">
        <div class="container-fluid">

            <div class="collapse navbar-collapse show" id="navbarLight">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../BD.html">BD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/inscription.html">INSCRIPTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./panier.html" >PANIER</a>
                    </li>
                </ul>
                <form  class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                
                    
                
            </div>
        </div>
    </nav>
    
    
    </nav>
<div>
    <h1>Inscription à notre site</h1>

    <form id="formulaire" method="post" action="/envoyer-mail.php" onsubmit="return validerFormulaire()">
        <p>
            <label for="nom">Nom</label>
            <input type="text" id="societe" name="societe">
        </p>
        <p>
            <label for="prenom">Prénom</label>
            <input type="text" id="personne" name="personne">
        </p>
        <p>
            <label for="adresse">Adresse :</label>
            <input type="text" id="adresse" name="adresse">
        </p>
        <p>
            <label for="codepostal">Code postal :</label>
            <input type="text" id="codepostal" name="codepostal">
        </p>
        <p>
            <label for="ville">Ville :</label>
            <input type="text" id="ville" name="ville">
        </p>
        <p>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email">
        </p>

        <p>
            <label for="mot de passe">Mot de passe :</label>
            <input type="mot de passe" id="motdepasse" name="mot de passe">
        </p>
        <p>
            <label for="confirmer mot de passe">Confirmation de mot de passe :</label>
            <input type="confirmer mot de passe" id="confirmermotdepasse" name="confirmer mot de passe">
        </p>


        <p>
            <input type="submit" value="Envoyer">
        </p>
        <p>
            <input type="reset" value="Effacer">
        </p>
    </form>
</div>
<script src="../js/form.js"></script>
</body>
</html>