<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/panier.css">
    <title>Bd à commander</title>

</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light" style="background-color: #00b275;">
        <div class="container-fluid">

            <div class="collapse navbar-collapse show" id="navbarLight">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../BD.html">BD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./inscription.html">INSCRIPTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./html/panier.html">PANIER</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>

                </form>
            
            </div>
        </div>
    </nav>

</body>
</html>
